<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Todo App</title>

    <link rel="stylesheet" href="style.css" />
</head>

<body>
<div id="root">
    <div class="random-image-wrapper">
        <div class="image-title">
            <div>Random image</div>
            <button>Get image</button>
        </div>
        <div class="loader"></div>
        <div class="image-content">
        <div class="error-message"></div>
        </div>
    </div>
    <div class="by-breed-image-wrapper">
        <div class="image-title">
            <div>Get dog's image by breed</div>
            <button>Get image</button>
        </div>
        <div class="loader"></div>
        <div class="image-content">
        </div>
        <div class="error-message"></div>
    </div>
</div>
<script src="../node_modules/axios/dist/axios.min.js"></script>
<script src="index.js"></script>
</body>
</html>